[alias]
    ci = commit
    co = checkout
    sw = switch
    rs = restore
    st = status
    br = branch
    push-f = push --force-with-lease
    logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    stash-find = !"git fsck --unreachable | awk '/commit/ {print $3}' | xargs git log --merges --no-walk --grep=WIP --all-match"
    stash-pick = cherry-pick -n -m1
